{
  "name": "Swift Safe Express",
  "short_name": "Swift SafeEx",
  "start_url": "/delivery/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}